$breakpoint-large-pc: 1620px
$breakpoint-middle-pc: 1366px
$breakpoint-small-pc: 1024px
$breakpoint-tablet: 720px
$breakpoint-mobile-large: 428px
$breakpoint-mobile-small: 310px

// @media (max-width: $breakpoint-large-pc)
// @media (max-width: $breakpoint-middle-pc)
// @media (max-width: $breakpoint-small-pc)
// @media (max-width: $breakpoint-tablet)
// @media (max-width: $breakpoint-mobile-large)
// @media (min-width: $breakpoint-mobile-small) and (max-width: $breakpoint-mobile-large - 10px)
