body
    background-color: #040b1d
.inner-block
    max-width: 1097px
    margin: 0 auto
.text-lines
    display: block
    position: relative
    width: fit-content
    &::before
        content: ' '
        display: block
        background-color: $investGreen
        position: absolute
        width: 50px
        height: 1px
        left: -60px
        top: 50%
    &::after
        content: ' '
        display: block
        position: absolute
        background-color: $investGreen
        right: -60px
        width: 50px
        height: 1px
        top: 50%
// .text-container, .icon-wrapper
//     display: flex
//     justify-content: center
//     align-items: center
//     background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%)
//     backdrop-filter: blur(42px)
//     border-radius: 16px
//     padding: 1px
//     @supports (border-image-slice: 1)
//         border-width: 1px
//         border-style: solid
//         border-image: linear-gradient(152.97deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%)
//         border-image-slice: 1
//     @supports (-webkit-background-clip: text)
//         background-image: linear-gradient(152.97deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%)
//         -webkit-background-clip: text
//         -webkit-text-fill-color: white
//         padding: 0 24px 0 33px
.text-container, .icon-wrapper
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    .module
        display: flex
        align-items: center
        position: relative
        border: 0
        background-color: transparent
        padding: 0 28px
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            border-radius: 16px
            padding: 1px
            background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%)
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
            -webkit-mask-composite: source-out
            mask-composite: exclude
            background-size: 400% 400%
        .text
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 30px

// green text container
.action-text-container
    display: flex
    justify-content: center
    align-items: center
    .module
        display: flex
        align-items: center
        position: relative
        border: 0
        background-color: transparent
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            border-radius: 25px
            padding: 1px
            border: 1px solid
            background: linear-gradient(95.02deg, #118975 6.4%, rgba(0, 234, 195, 0) 110.99%)
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
            -webkit-mask-composite: source-out
            mask-composite: exclude
            background-size: 400% 400%
        .text
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 20px

// green circles
.number-block
    display: flex
    justify-content: center
    align-items: center
    .module
        display: flex
        align-items: center
        position: relative
        border: 0
        background-color: transparent
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            border-radius: 50%
            padding: 1px
            border: 1px solid
            background: linear-gradient(131.21deg, #0B8570 -35.69%, #00EAC3 143.27%)
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
            -webkit-mask-composite: source-out
            mask-composite: exclude
            background-size: 400% 400%
.hidden
    display: none
// @media (max-width: $breakpoint-large-pc)
@media (max-width: $breakpoint-middle-pc)
    .inner-block
        max-width: 100%
        padding: 0 70px
        .text-container
            .module
                .text
                    font-size: 16px
                    line-height: 26px
        .text-lines
            &::before
                left: -50px
            &::after
                right: -50px
@media (max-width: $breakpoint-small-pc)
    .inner-block
        max-width: 100%
        padding: 0 60px
        .text-lines
            &::before
                width: 40px
                left: -45px
            &::after
                width: 40px
                right: -45px
@media (max-width: $breakpoint-tablet)
    .inner-block
        .text-lines
            &::before
                width: 30px
                left: -40px
            &::after
                width: 30px
                right: -40px
@media (max-width: $breakpoint-mobile-large)
    .inner-block
        max-width: 100%
        padding: 0 20px
        .text-container
            .module
                .text
                    font-size: 24px
                    line-height: 28px
        .text-lines
            &::before
                width: 30px
                left: -35px
            &::after
                width: 30px
                right: -35px
@media (max-width: $breakpoint-tablet)
    .inner-block
        .text-container
            .module
                .text
                    font-size: 18px
                    line-height: 20px

@media (max-width: $breakpoint-mobile-large)
    .inner-block
        .text-container
            .module
                .text
                    font-size: 15px
                    line-height: 25px
