.header
    position: absolute
    height: 58px
    padding: 10px 0
    width: 100%
    .inner-block
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        .nav
            font-family: 'Open Sans'
            font-style: normal
            color: #FFFFFF
            font-weight: 400
            font-size: 16px
            line-height: 22px
            .nav-item
                margin: 0 15px
                text-transform: uppercase
                &:hover
                    color: $investGreen    
            .nav-item_active
                color: $investGreen
                font-weight: 800
