.main
    .term
        padding: 89px 0
        .inner-block
            display: grid
            grid-template-columns: 55% 1fr
            grid-template-rows: 110px 1fr 1fr
            grid-template-areas: 'h2 pic' 'text-1 pic' 'text-2 pic'
            padding-left: 45px
            .h2
                grid-area: h2
                margin: 0 auto
                padding: 21px 0
            .text-container
                height: 208px
                .module
                    height: 100%
            .text-container-1
                grid-area: text-1
                margin-bottom: 34px
            .text-container-2
                grid-area: text-2
            .section-image-container
                display: flex
                justify-content: center
                align-items: center
                grid-area: pic
                .section-image
                    margin-right: -15%
                    object-fit: contain
// @media (max-width: $breakpoint-large-pc)
@media (max-width: $breakpoint-middle-pc)
    .main
        .term
            padding: 62px 0
            .inner-block
                padding-left: 28px
                grid-template-rows: 90px 1fr 1fr
                .text-container
                    height: 230px
                .text-container-1
                    margin-bottom: 28px
                .section-image-container
                    .section-image
                        height: 70%
@media (max-width: $breakpoint-small-pc)
    .main
        .term
            padding: 62px 0
            .inner-block
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                padding-left: 0
                .section-image-container
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 24px 0
                    .section-image
                        max-width: 80%
                        margin: 0 auto
                        margin-right: 0
                .text-container
                    height: 270px
                .text-container-1
                    margin-top: 46px
                    margin-bottom: 24px
@media (max-width: $breakpoint-tablet)
    .main
        .term
            padding: 62px 0
            .inner-block
                padding-left: 0
                padding-right: 0
                .text-container
                    height: 270px
                .text-container-1
                    margin-top: 46px
                    margin-bottom: 24px
@media (max-width: $breakpoint-mobile-large)
    .main
        .term
            padding: 32px 0
            .inner-block
                .section-image-container
                    max-width: 60%
                    .section-image
                        max-width: 100%
                .text-container
                    height: 204px
                    padding: 13px
                    height: auto
                    margin: 0 9px 0 5px
                .text-container-1
                    margin-top: 46px
                    margin-bottom: 24px
// @media (min-width: $breakpoint-mobile-small) and (max-width: $breakpoint-mobile-large - 10px)
