.action
    padding: 97px 0
    height: auto
    .inner-block
        display: flex
        flex-direction: column
        align-items: center
        height: auto
        .content
            display: grid
            grid-template-columns: 40% auto 39.5%
            grid-template-rows: auto auto auto
            grid-gap: 0
            grid-template-areas: 'action-1 number-1 action-2' 'button button button' 'action-3 number-2 action-4'
            .button-container
                grid-area: button
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                margin: 0 auto
                .button-disabled
                    color: #ffffff
                    height: 60px
                    width: 150%
                    max-width: 290px
                    border: 1px solid #00EAC3
                    background: linear-gradient(96.44deg, #117867 7.69%, #00EAC3 112.01%)
                    border-radius: 35px
                    font-weight: 700
                    font-size: 16px
                    line-height: 20px

            .action-text-container
                margin: 46px 0
                .module
                    padding: 11px 16px
            .number-block
                display: flex
                position: relative
                flex-direction: column
                justify-content: center
                align-items: center
                background-image: url(/src/assets/images/icons/dashed-gorizontal.svg)
                background-position-y: center
                background-repeat: repeat-x
                .module
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 55px
                    height: 55px
                    background-color: #040b1d
                    .text
                        font-weight: 300
                        font-size: 32px
                        line-height: 56px
                        color: #FFFFFF
            .action-1
                grid-area: action-1
            .number-1
                .bg-block
                    display: block
                    position: absolute
                    width: 100%
                    height: 50%
                    top: 50%
                    background-image: url(/src/assets/images/icons/dashed-vertical.svg)
                    background-position: center
                    background-position-y: 50px
                    background-repeat: repeat-y
            .action-2
                grid-area: action-2
            .action-3
                grid-area: action-3
            .number-2
                grid-area: number-2
                .bg-block
                    display: block
                    position: absolute
                    width: 100%
                    height: 50%
                    bottom: 50%
                    background-image: url(/src/assets/images/icons/dashed-vertical.svg)
                    background-position: center
                    background-position-y: 50px
                    background-repeat: repeat-y
            .action-4
                grid-area: action-4
@media (max-width: $breakpoint-middle-pc)
    .action
        padding: 67px 0
        .inner-block
            .content
                .button-container
                    .button-disabled
                        max-width: 220px
                        height: 45px
                        font-size: 14px
                        line-height: 18px
                .number-block
                    .module
                        width: 45px
                        height: 45px
                        .text
                            font-size: 28px
                            line-height: 42px
                .action-text-container
                    margin: 26px 0
                    .module
                        .text
                            font-size: 14px
                            line-height: 18px
@media (max-width: $breakpoint-small-pc)
    .action
        padding: 67px 0
        .inner-block
            .content
                .button-container
                    .button-disabled
                        max-width: 220px
                        height: 45px
                        font-size: 14px
                        line-height: 18px
                .number-block
                    .module
                        width: 40px
                        height: 40px
                        .text
                            font-size: 24px
                            line-height: 36px
                .action-text-container
                    margin: 16px 0
                    .module
                        .text
                            font-size: 12px
                            line-height: 14px
@media (max-width: $breakpoint-tablet)
    .action
        padding: 67px 25px
        .inner-block
            padding: 0
            .content
                display: flex
                flex-direction: column
                .button-container
                    .button-disabled
                        max-width: 229px
                        height: 45px
                        font-size: 14px
                        line-height: 20px
                        margin: 40px 0
                .number-block
                    display: none
                .action-text-container
                    margin: 0
                    margin-bottom: 25px
                    .module
                        .text
                            font-size: 16px
                            line-height: 22px
@media (max-width: $breakpoint-mobile-large)
    .action
        .inner-block
            padding: 0
            .content
                .button-container
                    .button-disabled
                        max-width: 229px
                        height: 45px
                        font-size: 14px
                        line-height: 20px
                        margin: 0
                        margin-bottom: 20px
                .action-text-container
                    margin-bottom: 25px
                    .module
                        .text
                            font-size: 14px
                            line-height: 20px
