.header
    position: absolute
    height: 58px
    width: 100%
    display: flex
    align-items: center
    margin: 19px 0

    .inner-block
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%
        .logo
            max-height: 100%
            width: auto
        .nav
            font-family: 'Open Sans'
            font-style: normal
            color: #FFFFFF
            font-weight: 400
            font-size: 16px
            line-height: 22px
            .nav-item
                margin: 0 15px
                text-transform: uppercase
                &:hover
                    color: $investGreen
            .nav-item_active
                color: $investGreen
                font-weight: 800
        .show-menu
            width: 30px
            height: 30px
            background-image: url(/src/assets/images/icons/menu.svg)
            background-size: contain
            background-repeat: no-repeat
@media (max-width: $breakpoint-large-pc)
    .header
        margin: 16px 0
        .inner-block
            .logo
                max-height: 100%
            .nav
                font-size: 14px
                line-height: 20px
                .nav-item
                    margin: 0 10px
@media (max-width: $breakpoint-middle-pc)
    .header
        margin: 14px 0
@media (max-width: $breakpoint-small-pc)
    .header
        height: 40px
        margin: 14px 0
        .inner-block
            max-height: 100%
            .logo
                height: 40px
            .nav
                font-size: 12px
                line-height: 18px
                .nav-item
                    margin: 0 7px
@media (max-width: $breakpoint-tablet)
    .header
        height: 50px
        margin: 10px 0
        .inner-block
            .nav
                display: none
            .show-menu
                display: block
                width: 40px
                height: 40px
@media (max-width: $breakpoint-mobile-large)
    .header
        padding: 0 4px 0 15px
        height: 50px
        margin: 0
        .inner-block
            .logo
                height: 32px
            .nav
                display: none
            .show-menu
                display: block
                width: 30px
                height: 30px
                margin-top: 10px
