// Montserrat    
@font-face
    font-family: 'Montserrat'
    src: url(/src/assets/fonts/Montserrat/Montserrat-ExtraBold.ttf)
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url(/src/assets/fonts/Montserrat/Montserrat-SemiBold.ttf)
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url(/src/assets/fonts/Montserrat/Montserrat-Regular.ttf)
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Montserrat'
    src: url(/src/assets/fonts/Montserrat/Montserrat-Light.ttf)
    font-weight: 300
    font-style: normal

// Open Sans    
@font-face
    font-family: 'Open Sans'
    src: url(/src/assets/fonts/Open_Sans/OpenSans-ExtraBold.ttf)
    font-weight: 800
    font-style: normal
@font-face
    font-family: 'Open Sans'
    src: url(/src/assets/fonts/Open_Sans/OpenSans-SemiBold.ttf)
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'Open Sans'
    src: url(/src/assets/fonts/Open_Sans/OpenSans-Regular.ttf)
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Open Sans'
    src: url(/src/assets/fonts/Open_Sans/OpenSans-Light.ttf)
    font-weight: 300
    font-style: normal

// Open Sans    
@font-face
    font-family: 'Poppins'
    src: url(/src/assets/fonts/Poppins/Poppins-ExtraBold.ttf)
    font-weight: 800
    font-style: normal
@font-face
    font-family: 'Poppins'
    src: url(/src/assets/fonts/Poppins/Poppins-SemiBold.ttf)
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'Poppins'
    src: url(/src/assets/fonts/Poppins/Poppins-Regular.ttf)
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Poppins'
    src: url(/src/assets/fonts/Poppins/Poppins-Light.ttf)
    font-weight: 300
    font-style: normal

body
    font-family: 'Open Sans'
.h1
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 55px
    line-height: 56px
    text-align: center
    color: #FFFFFF
.h2
    font-size: 32px
    line-height: 56px
.h2, .h3, .h4, .h5, .h6
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    text-align: center
    color: #FFFFFF
.colorful-text
    color: $investGreen
    text-transform: uppercase
a, p, h1, h2, h3, h4, h5, h6
    color: white

@media (max-width: $breakpoint-large-pc)
    .h1
        font-size: 50px
        line-height: 50px

@media (max-width: $breakpoint-middle-pc)
    .h1
        font-size: 43px
        line-height: 48px
    .h2
        font-size: 28px
        line-height: 46px

@media (max-width: $breakpoint-small-pc)
    .h1
        font-size: 38px
        line-height: 40px
    .h2
        font-size: 24px
        line-height: 42px

@media (max-width: $breakpoint-tablet)
    .h1
        font-size: 28px
        line-height: 30px
    .h2
        font-size: 22px
        line-height: 38px

@media (max-width: $breakpoint-mobile-large)
    .h1
        font-size: 24px
        line-height: 22px
    .h2
        font-size: 18px
        line-height: 56px

// @media (min-width: $breakpoint-mobile-small)
//     .h1
//         font-size: 46px
//         line-height: 48px
